{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"BLUEGHOST","order":3,"path":"sprites/BLUEGHOST/BLUEGHOST.yy",},
    {"name":"YELLOWGHOST","order":5,"path":"sprites/YELLOWGHOST/YELLOWGHOST.yy",},
    {"name":"GREENGHOST","order":1,"path":"sprites/GREENGHOST/GREENGHOST.yy",},
    {"name":"Object8","order":7,"path":"objects/Object8/Object8.yy",},
    {"name":"POINT","order":5,"path":"objects/POINT/POINT.yy",},
    {"name":"REDGHOST","order":2,"path":"sprites/REDGHOST/REDGHOST.yy",},
    {"name":"POINTSPR","order":4,"path":"sprites/POINTSPR/POINTSPR.yy",},
    {"name":"ENE_RED","order":3,"path":"objects/ENE_RED/ENE_RED.yy",},
    {"name":"WALL","order":6,"path":"objects/WALL/WALL.yy",},
    {"name":"Sprite8","order":7,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"ENE_GREEN","order":1,"path":"objects/ENE_GREEN/ENE_GREEN.yy",},
    {"name":"ENE_YELLOW","order":4,"path":"objects/ENE_YELLOW/ENE_YELLOW.yy",},
    {"name":"ENE_BLUE","order":2,"path":"objects/ENE_BLUE/ENE_BLUE.yy",},
    {"name":"WALLSPR","order":6,"path":"sprites/WALLSPR/WALLSPR.yy",},
  ],
}